{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.2"]
                [binaryage/oops "0.7.0"]
                [cider/cider-nrepl "0.25.4"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [re-frame "1.1.1"]
                [day8.re-frame/tracing "0.6.0"]
                [reagent "1.0.0-alpha2"]]
 :dev-http {8080 "target/"}
 :builds
 {:dapp
  {:output-dir "target/"
   :asset-path "."
   :target :browser
   :release {:build-options
             {:ns-aliases
              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
   :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}
   :devtools {:preloads [day8.re-frame-10x.preload]}
   :modules {:main {:init-fn anticafe.web.main/main!}}}}}
